# Selenium-Specflow-Framework

./: README.md  Selenium.Specflow.Automation.csproj  Settings.cs  appsettings.json
Features/: Calculator.feature  Calculator.feature.cs  Leave.feature  Leave.feature.cs  LoginToApplication.feature  LoginToApplication.feature.cs  MaintanenceAccessRecords.feature  MaintanenceAccessRecords.feature.cs
Helpers/: ConfigReader.cs  DriverHelper.cs  ExcelReader.cs  Hooks.cs
Pages/: HomePage.cs  LoginPage.cs  MaintanencePage.cs  Menu.cs
Reports/: Mindfire_Automation_Report_20220506204639.html  Mindfire_Automation_Report_20220705153744.html  Mindfire_Automation_Report_20220705154553.html  Mindfire_Automation_Report_20220705154640.html  Mindfire_Automation_Report_20220705154725.html
StepDefinitions/: CalculatorStepDefinitions.cs  LoginStepDefinitions.cs  MaintanenceStepDefintions.cs
Utilities/: CaptureEvidences.cs  ExcelHelper.cs  FunctionRetrier.cs  WebDriverExtensions.cs
